Partlist exported from /Volumes/raid/hardware/Designs/Eagle/Projects/vvcc/vvcc.sch at 4/3/22 4:47 PM

Qty Value            Device                   Package                        Parts                                                                   Description                                                                                                                ARROW_PART_NUMBER       ARROW_PRICE-STOCK                                                                  DESCRIPTION                                                                                                                HEIGHT MANUFACTURER_NAME        MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                            MPN                   POPULARITY SPICEPREFIX USE                     VALUE    
16  100nF            C-EUC0201                C0201                          C1, C4, C5, C6, C7, C8, C9, C10, C11, C12, C14, C15, C16, C24, C25, C26 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         0          C           0201X104M160CT                   
4   10K              R-EU_R0201               R0201                          R7, R8, R9, R10                                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0          R           CR0201-JW-103GLF                 
6   10uF             C-EUC0402                C0402                          C2, C3, C17, C21, C22, C23                                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         18         C           GRM155R60J106ME15D               
1   12MHz            ABLS-12.000MHZ-B4-T      HC/49US-(AT49)_1               Q1                                                                      ABRACON - ABLS-12.000MHZ-B4-T - CRYSTAL, 12MHZ, 18PF, HC-49US                                                              ABLS-12.000MHZ-B4-T     https://www.arrow.com/en/products/abls-12.000mhz-b4-t/abracon?region=nac           ABRACON - ABLS-12.000MHZ-B4-T - CRYSTAL, 12MHZ, 18PF, HC-49US                                                              mm     ABRACON                  ABLS-12.000MHZ-B4-T      815-ABLS-12.0M-T     https://www.mouser.co.uk/ProductDetail/ABRACON/ABLS-12000MHZ-B4-T?qs=yTU0IcKoRlGSQ8ooxPPVnQ%3D%3D                                                          ABLS-12.000MHZ-B4-T              
1   16MB_Flash       W25Q128JVSIM_TR          SOIC127P790X216-8N             IC4                                                                     3V 128M-BIT SERIAL FLASH MEMORY WITH DUAL/QUAD SPI & QPI & DTR                                                             W25Q128JVSIM TR         https://www.arrow.com/en/products/w25q128jvsimtr/winbond-electronics?region=nac    3V 128M-BIT SERIAL FLASH MEMORY WITH DUAL/QUAD SPI & QPI & DTR                                                             2.16mm Winbond                  W25Q128JVSIM TR          454-W25Q128JVSIMTR   https://www.mouser.co.uk/ProductDetail/Winbond/W25Q128JVSIM-TR?qs=qSfuJ%252Bfl%2Fd6ji9IuruL6Zg%3D%3D                                                       W25Q128JVSIM                     
7   1K               R-EU_R0201               R0201                          R3, R4, R11, R12, R13, R14, R15                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0          R           RC0201FR-071KL                   
2   1uF              C-EUC0201                C0201                          C13, C27                                                                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         0          C           0201B102K250CT                   
2   27R4             R-EU_R0201               R0201                          R1, R2                                                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0          R           RC0201FR-0727R4L                 
2   27pF             C-EUC0201                C0201                          C19, C20                                                                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         0          C           C0201C270J3GAC7867               
2   302-S301         302-S301                 SHDR30W66P254_2X15_4572X910X91 J2, J3                                                                  Dual row vertical box header                                                                                               302-S301                https://www.arrow.com/en/products/302-s301/on-shore-technology                     Dual row vertical box header                                                                                               9.1mm  On-Shore Technology, Inc 302-S301                                                                                                                                                                                                 302-S301                         
2   4K7              R-EU_R0201               R0201                          R5, R6                                                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0          R           ERJ-1GNJ472C                     
1   ADC_IO           PINHD-2X5                2X05                           JP1                                                                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         35                     PR20205VBDN                      
2   B3F-1005         TAC_SWITCHPTH            TACTILE-PTH                    RESET, USB_BOOT                                                         Momentary Switch                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          B3F-1005                         
1   CLXC8T245QRHLRQ1 CLXC8T245QRHLRQ1         CLXC8T245QRHLRQ1               IC6                                                                     Translation - Voltage Levels Automotive 8-bit dual-supply wide voltage level translating transceiver with tri-state output CLXC8T245QRHLRQ1        https://www.arrow.com/en/products/clxc8t245qrhlrq1/texas-instruments?region=nac    Translation - Voltage Levels Automotive 8-bit dual-supply wide voltage level translating transceiver with tri-state output 1mm    Texas Instruments        CLXC8T245QRHLRQ1         595-CLXC8T245QRHLRQ1 https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CLXC8T245QRHLRQ1?qs=81r%252BiQLm7BTun0cHFvM3vA%3D%3D                                              CLXC8T245QRHLRQ1                 
4   GREEN            SMD-LED-CLEAR-BLUE(0603) LED-0603                       D1, D2, D3, D4                                                          304090045                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    19-217-BHC-ZL1M2RY-3T                        B1931NG--20D001114U1930 BLUE-0603
1   LD117ADT-TR      LD117ADT-TR              DPACK                          IC5                                                                     Low drop fixed and adjustable positive voltage regulators 1 A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      0                      LD1117ADT-TR                     
1   MCP40D19T-5K     MCP40D18T-104E_LT        SOP65P210X110-6N               IC1                                                                     MCP40D18T-104E/LT, Digital Potentiometer 100k 128-Position Linear Serial-I2C 6-Pin SC-70                                   MCP40D18T-104E/LT       https://www.arrow.com/en/products/mcp40d18t-104elt/microchip-technology?region=nac MCP40D18T-104E/LT, Digital Potentiometer 100k 128-Position Linear Serial-I2C 6-Pin SC-70                                   1.1mm  Microchip                MCP40D18T-104E/LT        579-MCP40D18T104E/LT https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP40D18T-104E-LT?qs=dQMF8gqycOWA9kQDYIYtyg%3D%3D                                              MCP4019T-502E/LT                 
1   Micro-B          MCR-B-S-RA-SMT-CS14-T_R  MCRBSRASMTCS14TR               J1                                                                      USB - micro B Receptacle Connector 5 Position Surface Mount, Right Angle                                                   MCR-B-S-RA-SMT-CS14-T/R https://www.arrow.com/en/products/mcr-b-s-ra-smt-cs14-tr/adam-tech?region=nac      USB - micro B Receptacle Connector 5 Position Surface Mount, Right Angle                                                   3.1mm  Adam Tech                MCR-B-S-RA-SMT-CS14-T/R                                                                                                                                                                                  MCR-B-S-RA-SMT-CS14-T_R          
1   NCP1117LPST33T3G NCP1117LPST33T3G         SOT230P700X180-4N              IC3                                                                     ON SEMICONDUCTOR - NCP1117LPST33T3G - Fixed LDO Voltage Regulator, 18V in, 1.3V Dropout, 3.3V/1A out, SOT-223-3            NCP1117LPST33T3G        https://www.arrow.com/en/products/ncp1117lpst33t3g/on-semiconductor?region=nac     ON SEMICONDUCTOR - NCP1117LPST33T3G - Fixed LDO Voltage Regulator, 18V in, 1.3V Dropout, 3.3V/1A out, SOT-223-3            1.8mm  ON Semiconductor         NCP1117LPST33T3G         863-NCP1117LPST33T3G https://www.mouser.co.uk/ProductDetail/onsemi/NCP1117LPST33T3G?qs=kbSN2QblFfKG9A4Foh4YYg%3D%3D                                                             NCP1117LPST33T3G                 
1   RP2040           RP2040                   QFN40P700X700X90-57N           IC2                                                                     Microcontroller in QFN Package                                                                                                                                                                                                        Microcontroller in QFN Package                                                                                             0.9mm  RASPBERRY-PI             RP2040                                                                                                                                                                                                   SC0914(13)                       
